# VARIABLES --------------------------------------------------------------------
# Source my API keys
source $HOME/.config/zsh/api_keys

phonepath=$HOME/Phone
scriptspath=$HOME/.scripts
unipath=$HOME/Uni

# ALIASES ----------------------------------------------------------------------

# Good morning
alias morning="python -m rich.markdown $scriptspath/morning.md"
alias work="cd $HOME/Projects/mscthesis && nvim ."

# git helpers
alias gittracked='git ls-tree --full-tree -r --name-only HEAD' # list tracked
alias gitc='git commit -am' # changes and deletions
alias gitca='git add . && git commit -m' # stage and commit all files

# The only git alias I need for my data science workflow
# do NOT use this if your .gitignore is not set up properly
gt () {
    git add . && git commit -m "$1" && git pull && git push
}

# Dotfile sync tool for other user accounts
alias dotsync="sudo rsync -a --progress --delete /home/weygoldt/.dotfiles/ ~/.dotfiles/ && sudo chown -R $USER:$USER ~/.dotfiles/ && cd ~/.dotfiles/ && make"

# Download helpers
alias audiodl='youtube-dl -f bestaudio --extract-audio --audio-format mp3 --audio-quality 5'
alias videodl='youtube-dl -f best'

# Latex, markdown, pandoc
alias md2pdf='zsh $scriptspath/markdown_to_pdf.sh'

# Faster python and R
alias py='python3'

# vpn
alias vpnup="nmcli con up vpn.uni-tuebingen.de"
alias vpndown="nmcli con down vpn.uni-tuebingen.de"

# Open text editors
alias v='nvim' # neovim
alias vim='nvim'
alias vi='nvim'
alias code='code --password-store=kwallet5 --enable-features=UseOzonePlatform --enable-features=WaylandWindowDecorations --ozone-platform-hint=auto'

# Nice terminal utilities
alias csv='csvlens'
alias json='jless'

# PDF viewer
alias z='zathura'
alias o='okular'

# Shell helpers
alias ls='exa -alh --group-directories-first' # list files with all info
alias sl='exa -alh --group-directories-first' # list files with all info
alias lss='exa -ah --icons --group-directories-first' # list all files
alias lst='exa --tree --icons' # list a directory tree
alias lsp='exa --tree --icons --ignore-glob="*.pyc|__pycache__" --git-ignore' # list a directory tree without pyc files
alias lsd='exa --tree --icons -D' # list a directory tree without any files
alias cl='clear'
alias cat='bat --theme="Catppuccin-mocha"' # use bat as cat
alias cnt='find . -type f | wc -l'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias rm="rm -i"
alias ran="source ranger"
alias cop="gh copilot suggest"

alias mnt="mount | awk -F' ' '{ printf \"%s\t%s\n\",\$1,\$3; }' | column -t | rg ^/dev/ | sort" # list mounted drives only
alias copy='rsync -ah --info=progress2' # copy with progress bar
alias trs='gio trash' # put something into the trash

alias mtrx='cmatrix -abrks'

# System utilities
alias update='$scriptspath/updater.sh'
alias clean='$scriptspath/cleaner.sh'
alias backuphome='$scriptspath/borgbackup_home.sh'
alias pacman="sudo pacman --color auto"

# Mount IPhone
alias mountphone='ifuse $phonepath'
alias dismountphone='sudo umount $phonepath'

# Temporary aliases
alias lsync='~/.scripts/synclab.sh'

#### Good for teaching ----------------------------------------------------------

# Mirror and unmirror output (good for teaching and presentations)
alias mirror='hyprctl keyword monitor ,preferred,auto,1,mirror,eDP-1'
alias unmirror='hyprctl keyword monitor ,preferred,auto,1'

# Terminal colors, good when beamers are involved
alias termlight="kitty @ set-colors --all --configured ~/.config/kitty/themes/catppuccin-latte.conf"
alias termdark="kitty @ set-colors --all --configured ~/.config/kitty/themes/rose-pine.conf"

#### ---------------------------------------------------------------------------

# remote hacking on wayland machines
wssh () {
    waypipe ssh $1 env QT_QPA_PLATFORM="wayland-egl" QT_QPA_PLATFORMTHEME="KDE" $2
}

# FUNCTIONS --------------------------------------------------------------------

# Backup a directory with rsync. Syntax is backup <source> <backupdir>.
backup () {
    sudo rsync -aAXv --delete --exclude='/dev/*' --exclude='/proc/*' --exclude='/sys/*' --exclude='/tmp/*' --exclude='/run/*' --exclude='/mnt/*' --exclude='/media/*' --exclude='/home/*' --exclude='/lost+found' "$1" "$2"
}
# Restore a directory with rsync. Syntax is restore <backupdir> <restoredir>.
restore () {
    sudo rsync -aAXv --delete $1 $2
}

# Append pdf to each other
pdfappend () {
    gs -dBATCH -dNOPAUSE -q -sDEVICE=pdfwrite -sOutputFile="$3" "$1" "$2"
}

# show the list of packages that need this package - depends mpv as example
function_depends()  {
    search=$(echo "$1")
    sudo pacman -Sii $search | grep "Required" | sed -e "s/Required By     : //g" | sed -e "s/  /\n/g"
    }
alias depends='function_depends'

# # ex = EXtractor for all kinds of archives
# # usage: ex <file>
ex ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   tar xf $1    ;;
      *)           echo "'$1' cannot be extracted via ex()" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

# find in file with fzf and ripgrep
fif() {
  if [ ! "$#" -gt 0 ]; then echo "Need a string to search for!"; return 1; fi
  rg --files-with-matches --no-messages "$1" | fzf --preview "highlight -O ansi -l {} 2> /dev/null | rg --colors 'match:bg:yellow' --ignore-case --pretty --context 10 '$1' || rg --ignore-case --pretty --context 10 '$1' {}"
}

# Switch to directory currently open in yazi
function y() {
    local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
    yazi "$@" --cwd-file="$tmp"
    if cwd="$(command cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
            builtin cd -- "$cwd"
    fi
    rm -f -- "$tmp"
}
