preload = ~/.dotfiles/hypr/.config/hypr/wallpapers/grad2.jpg
wallpaper = DP-1,~/.dotfiles/hypr/.config/hypr/wallpapers/grad2.jpg
wallpaper = DP-3,~/.dotfiles/hypr/.config/hypr/wallpapers/grad2.jpg
splash = false
