# Monitors
monitor = DP-3, preferred, auto, 1.5,
monitor = HDMI-A-1, preferred, auto, 1,
# monitor = DP-1, preferred, auto, 1, transform, 1

# workspace=1,monitor:DP-3
# workspace=2,monitor:DP-3
# workspace=3,monitor:DP-3
# workspace=4,monitor:DP-3
# workspace=5,monitor:DP-3
# workspace=6,monitor:DP-1
# workspace=7,monitor:DP-1
# workspace=8,monitor:DP-1
# workspace=9,monitor:DP-1
# workspace=10,monitor:DP-1
