preload = ~/.dotfiles/hypr/.config/hypr/wallpapers/grad2.jpg
wallpaper = eDP-1,~/.dotfiles/hypr/.config/hypr/wallpapers/grad2.jpg
wallpaper = HDMI-A-1,~/.dotfiles/hypr/.config/hypr/wallpapers/grad2.jpg
splash = false
