{

  "backlight": {
    "interval": 2,
    "align": 0,
    "rotate": 0,
      "format": "{icon} {percent}",
      "format-icons": ["󱩏", "󱩑", "󱩔", "󱩖"],
      "on-click": "",
      "on-click-middle": "",
      "on-click-right": "",
      "on-update": "",
      "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
      "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
      "smooth-scrolling-threshold": 1,
    },

  "hyprland/window": {
    "format": "{}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "focused": "",
      "default": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  "battery": {
	"interval": 60,
	"align": 0,
	"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-plugged": " {capacity}",
    "format-full": "{icon} Full",
    //"format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    "on-click-right": "~/.config/hypr/scripts/glassmorphismToggle"
  },

  // "clock": {
  //   "interval": 60,
  //   "align": 0,
  //   "rotate": 0,
  //   "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
  //   "format-alt": " {:%H:%M}",
  //   "format": "{:%a %b %d, %G, %H:%M}",
  // },

  "clock": {
      "format": "{:%I:%M %p}",
      "rotate": 0,
      "format-alt": "{:%R 󰃭 %d·%m·%y}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
	  "mode": "month",
	  "mode-mon-col": 3,
	  "on-scroll": 1,
	  "on-click-right": "mode",
	  "format": {
	      "months": "<span color='#ffead3'><b>{}</b></span>",
	      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
	      "today": "<span color='#ff6699'><b>{}</b></span>"
	  }
      },
      "actions": {
	  "on-click-right": "mode",
	  "on-click-forward": "tz_up",
	  "on-click-backward": "tz_down",
	  "on-scroll-up": "shift_up",
	  "on-scroll-down": "shift_down"
      }
  },

  "cpu": {
    //"format": " {usage}",
    "format": "CPU {usage}%",
    "interval": 1,
    //"format": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ",
    //"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
  },

  "custom/menu": {
    "format": "",
    "tooltip": false,
    "on-click": "$HOME/.config/hypr/scripts/menu",
  },

  "disk": {
    "interval": 30,
    //"format": " {percentage_used}",
    "format": "DISK {percentage_used}%",
  },

  "memory": {
    "interval": 10,
    //"format": " {percentage}",
    "format": "RAM {percentage}%",
  },

  "network": {
    "interval": 5,
    "format-wifi": " ",
    // "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "format-ethernet": "󰈀 ", 
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰤭 Disconnected",
    "format-disabled": "󰤭 Disabled",
    "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "on-click-right": "nmtui"
  },

  "custom/updater":{
    "format": " {}",
    "exec": "checkupdates-with-aur | wc -l",
    "exec-if": "[[ $(checkupdates-with-aur | wc -l) ]]",
    "interval": 60,
    // "on-click": "kitty --class update -T update -o font_size=13 -e paru -Syu && notify-send 'The system has been updated' " //
  },

  "pulseaudio": {
    // "format": "{icon} {volume} {format_source}",
    "format": "{icon} {volume}",
    "format-muted": " Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5.0,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 6
  },

  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/weygoldt/.config/hypr/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "custom/gpu-usage": {
    //"exec": "nvidia-smi --query-gpu=utilization.memory --format=csv,noheader,nounits | awk '{printf \"%02d\", $1}'",
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{printf \"%02d\", $1}'",
    //"format": " {}",
    "format": "GPU {}%",
    "return-type": "",
    "interval": 1
  },

  "custom/gpu-ram": {
    "exec": "nvidia-smi --query-gpu=utilization.memory --format=csv,noheader,nounits | awk '{printf \"%02d\", $1}'", 
    //"format": " {}",
    "format": "VRAM {}%",
    "return-type": "",
    "interval": 1
  },
}
