{
  "backlight": {
    "interval": 5,
    "align": 0,
    "rotate": 0,
      "format": "{icon} {percent}",
      "format-icons": ["󱩏", "󱩑", "󱩔", "󱩖"],
      "on-click": "",
      "on-click-middle": "",
      "on-click-right": "",
      "on-update": "",
      "on-scroll-up": "~/.config/hypr/scripts/brightness --inc",
      "on-scroll-down": "~/.config/hypr/scripts/brightness --dec",
      "smooth-scrolling-threshold": 1,
    },

  "hyprland/window": {
    "format": "{}"
  },

  "hyprland/workspaces": {
    // "format": "{icon}",
    // "on-click": "activate",
    // "all-outputs": true,
    // "sort-by-number": true,
    // "format-icons": {
    //   "1": "1",
    //   "2": "2",
    //   "3": "3",
    //   "4": "4",
    //   "5": "5",
    //   "6": "6",
    //   "7": "7",
    //   "8": "8",
    //   "9": "9",
    //   "10": "10",
    //   "focused": "",
    //   "default": ""
    // },
    // "on-scroll-up": "hyprctl dispatch workspace e+1",
    // "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  // "hyprland/workspaces": {
  //  "disable-scroll": true,
  //  "all-outputs": false,
  //  "on-click": "activate",
  //  "format": "{name}",
  //  "persistent-workspaces":
  //  {
  //      "DP-3":[1,2,3,4,5],
  //      "HDMI-A-1":[6,7,8,9,10],
  //  }
  // },

  "battery": {
	"interval": 10,
	//"align": 0,
	//"rotate": 0,
	//"bat": "BAT1",
	//"adapter": "ACAD",
	"full-at": 100,
	"design-capacity": false,
      "states": {
	"good": 95,
	"warning": 30,
	"critical": 15
    },
    "format": "{icon} {capacity}",
    "format-charging": " {capacity}",
    "format-plugged": " {capacity}",
    "format-full": "{icon} Full",
    //"format-good": "",
    "format-alt": "{icon} {time}",
    "format-icons": [" ", " ", " ", " ", " "],
    "format-time": "{H}h {M}min",
    "tooltip": true,
    //"on-click-right": "~/.config/hypr/scripts/glassmorphismToggle"
  },

  "clock": {
      "format": "{:%I:%M %p}",
      "rotate": 0,
      "format-alt": "{:%R 󰃭 %d·%m·%y}",
      "tooltip-format": "<tt>{calendar}</tt>",
      "calendar": {
	  "mode": "month",
	  "mode-mon-col": 3,
	  "on-scroll": 1,
	  "on-click-right": "mode",
	  "format": {
	      "months": "<span color='#ffead3'><b>{}</b></span>",
	      "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
	      "today": "<span color='#ff6699'><b>{}</b></span>"
	  }
      },
      "actions": {
	  "on-click-right": "mode",
	  "on-click-forward": "tz_up",
	  "on-click-backward": "tz_down",
	  "on-scroll-up": "shift_up",
	  "on-scroll-down": "shift_down"
      }
  },

  "cpu": {
    "format": "CPU {usage}%",
    "interval": 1,
  },

  "custom/clock": {
	"exec": "date +'%a %d %b %H:%M'",
	"interval": 10,
   },

  "custom/disk-root": {
    "interval": 10,
    "exec": "df -h | awk '$NF==\"/\"{printf \"%d\", $5}'",
    "format": "ROOT {}%",
    "return type": "",
  },

  "custom/disk-home": {
    "interval": 10,
    "exec": "df -h | awk '$NF==\"/home\"{printf \"%d\", $5}'",
    "format": "HOME {}%",
    "return type": "",
  },

  "memory": {
    "interval": 1,
    //"format": " {percentage}",
    "exec": "free -m | awk 'NR==2{printf \"%2d\", $3*100/$2}'",
    "format": "RAM {}%",
  },

  "network": {
    "interval": 10,
    "format-wifi": " ",
    // "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "format-ethernet": "󰈀",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰤭 Disconnected",
    "format-disabled": "󰤭 Disabled",
    "format-alt": " {bandwidthUpBits} |  {bandwidthDownBits}",
    "tooltip-format": " {ifname} via {gwaddr}",
    "on-click-right": "nmtui"
  },

  "pulseaudio": {
    "format": "{icon} {volume} {format_source}",
    "format-muted": " Mute",
    "format-bluetooth": " {volume}% {format_source}",
    "format-bluetooth-muted": " Mute",
    "format-source": " {volume}",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "scroll-step": 5.0,
    "on-click": "pamixer -t",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/hypr/scripts/volume --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume --dec",
    "smooth-scrolling-threshold": 1,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 6
  },

  "custom/spotify": {
    "exec": "/usr/bin/python3 /home/weygoldt/.config/hypr/scripts/mediaplayer.py --player spotify",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl next",
    "on-scroll-down": "playerctl previous"
  },

  "custom/gpu-usage": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits | awk '{printf \"%2d\", $1}'",
    "format": "GPU {}%",
    "return-type": "",
    "interval": 1
  },

  "custom/gpu-ram": {
    "exec": "nvidia-smi --query-gpu=utilization.memory --format=csv,noheader,nounits | awk '{printf \"%2d\", $1}'", 
    "format": "VRAM {}%",
    "return-type": "",
    "interval": 1
  },

 "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-critical": "TEMP {temperatureC}°C",
    "format": "TEMP {temperatureC}°C"
  },

  "custom/notification": {
    "tooltip": false,
    "format": " {icon}",
    "format-icons": {
      "notification": " <span foreground='white'><sup></sup></span>",
      "none": " ",
      "dnd-notification": " <span foreground='white'><sup></sup></span>",
      "dnd-none": " ",
      "inhibited-notification": " <span foreground='white'><sup></sup></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": " <span foreground='white'><sup></sup></span>",
      "dnd-inhibited-none": " "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

}
