include themes/rose-pine.conf
window_padding_width 10
enabled_layouts splits

font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height 110%

allow_remote_control socket-only
listen_on unix:/tmp/kitty
